" =================================================================
" [C/C++ 전용 Vim 세팅] 플러그인 + 테마 + GCC/G++/GDB/Valgrind
" =================================================================

" ================================
" 1. 기본 설정
" ================================
set nocompatible
set encoding=utf-8
set fileencodings=utf-8,cp949
scriptencoding utf-8

" ================================
" 2. 플러그인 (vim-plug)
" ================================
call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdtree'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'vim-airline/vim-airline'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'Yggdroot/indentLine'
Plug 'morhetz/gruvbox'

call plug#end()

" ================================
" 3. UI / 테마 (중요: plug 이후)
" ================================
syntax on
set number
set cursorline
set autoindent
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set completeopt=menuone,noinsert,noselect
set clipboard=unnamedplus

set termguicolors
set background=dark
let g:gruvbox_contrast_dark = 'hard'
let g:airline_theme='gruvbox'

" 테마 안정 적용
autocmd VimEnter * colorscheme gruvbox

" ================================
" 4. C++ 하이라이트
" ================================
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1

" ================================
" 5. 실행 관련 함수 (C/C++ 자동 선택)
" ================================
function! s:ExeName()
    return expand('%:r') . '.out'
endfunction

" C 또는 C++ 파일인지 확인
function! s:IsCppFile()
    let ext = expand('%:e')
    return ext ==# 'c' || ext ==# 'cpp' || ext ==# 'cc'
endfunction

" 파일 확장자에 따라 gcc 또는 g++ 선택
function! s:GetCompiler()
    if expand('%:e') ==# 'c'
        return 'gcc'
    else
        return 'g++'
    endif
endfunction

function! s:Compile()
    if !s:IsCppFile()
        echo "C/C++ 파일이 아님"
        return
    endif
    let bin = s:GetCompiler()
    execute '!' . bin . ' -g ' . expand('%') . ' -o ' . s:ExeName()
endfunction

function! s:Run()
    if !s:IsCppFile()
        echo "C/C++ 파일이 아님"
        return
    endif

    let exe = s:ExeName()
    let bin = s:GetCompiler()

    execute '!' . bin . ' -g ' . shellescape(expand('%')) . ' -o ' . shellescape(exe)
    execute '!./' . exe
endfunction

function! s:Valgrind(type)
    if !s:IsCppFile()
        echo "C/C++ 파일이 아님"
        return
    endif

    let exe = s:ExeName()
    let bin = s:GetCompiler()

    " 컴파일
    execute '!' . bin . ' -g ' . shellescape(expand('%')) . ' -o ' . shellescape(exe)

    " 실행
    if a:type ==# 'full'
        execute '!valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./' . exe
    else
        execute '!valgrind --leak-check=full ./' . exe
    endif
endfunction

" ================================
" 6. GDB
" ================================
function! s:GDB()
    if !s:IsCppFile()
        echo "C/C++ 파일이 아님"
        return
    endif

    let exe = s:ExeName()
    let bin = s:GetCompiler()

    execute '!' . bin . ' -g ' . shellescape(expand('%')) . ' -o ' . shellescape(exe)
    botright 12split
    call term_start(['gdb', '-q', './' . exe], {
        \ 'exit_cb': function('s:GdbExitHandler'),
        \ 'curwin': 1
        \ })

    call feedkeys("break main\nrun\n", 't')
endfunction

" ================================
" 7. 단축키
" ================================
let mapleader=" "

nnoremap <F5> :w<CR>:call <SID>Run()<CR>
nnoremap <F6> :w<CR>:call <SID>Compile()<CR>
nnoremap <F7> :w<CR>:call <SID>Valgrind('basic')<CR>
nnoremap <F8> :w<CR>:call <SID>Valgrind('full')<CR>
nnoremap <leader>d :w<CR>:call <SID>GDB()<CR>

" GDB 내부 키
tnoremap <F10> <C-\><C-n>:call chansend(b:terminal_job_id, "next\n")<CR>
tnoremap <F11> <C-\><C-n>:call chansend(b:terminal_job_id, "step\n")<CR>
tnoremap <F12> <C-\><C-n>:call chansend(b:terminal_job_id, "continue\n")<CR>
tnoremap <leader>b <C-\><C-n>:call chansend(b:terminal_job_id, "break " . expand('%:p') . ":" . line('.') . "\n")<CR>

" ================================
" 8. 기타 단축키
" ================================
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <C-p> :Files<CR>
nnoremap <leader>f :Rg<CR>

inoremap jk <Esc>
inoremap kj <Esc>

" ================================
" 9. WSL 클립보드
" ================================
let g:clipboard = {
    \ 'name': 'win32yank',
    \ 'copy': { '+': 'win32yank.exe -i --crlf', '*': 'win32yank.exe -i --crlf' },
    \ 'paste': { '+': 'win32yank.exe -o --lf', '*': 'win32yank.exe -o --lf' },
    \ 'cache_enabled': 0,
    \ }
